--cpu Cortex-M0+
"mcs\startup_stm32l073xx.o"
"mcs\mbfunccoils.o"
"mcs\mbfuncdiag.o"
"mcs\mbfuncdisc.o"
"mcs\mbfuncholding.o"
"mcs\mbfuncinput.o"
"mcs\mbfuncother.o"
"mcs\mbutils.o"
"mcs\portevent.o"
"mcs\portserial.o"
"mcs\porttimer.o"
"mcs\mb.o"
"mcs\mbcrc.o"
"mcs\mbrtu.o"
"mcs\main.o"
"mcs\usb_device.o"
"mcs\usbd_conf.o"
"mcs\usbd_desc.o"
"mcs\usbd_cdc_if.o"
"mcs\stm32l0xx_it.o"
"mcs\stm32l0xx_hal_msp.o"
"mcs\stm32l0xx_hal_pcd.o"
"mcs\stm32l0xx_hal_pcd_ex.o"
"mcs\stm32l0xx_ll_usb.o"
"mcs\stm32l0xx_hal_adc.o"
"mcs\stm32l0xx_hal_adc_ex.o"
"mcs\stm32l0xx_hal_i2c.o"
"mcs\stm32l0xx_hal_i2c_ex.o"
"mcs\stm32l0xx_hal_uart.o"
"mcs\stm32l0xx_hal_uart_ex.o"
"mcs\stm32l0xx_hal_tim.o"
"mcs\stm32l0xx_hal_tim_ex.o"
"mcs\stm32l0xx_hal.o"
"mcs\stm32l0xx_hal_rcc.o"
"mcs\stm32l0xx_hal_rcc_ex.o"
"mcs\stm32l0xx_hal_flash_ramfunc.o"
"mcs\stm32l0xx_hal_flash.o"
"mcs\stm32l0xx_hal_flash_ex.o"
"mcs\stm32l0xx_hal_gpio.o"
"mcs\stm32l0xx_hal_dma.o"
"mcs\stm32l0xx_hal_pwr.o"
"mcs\stm32l0xx_hal_pwr_ex.o"
"mcs\stm32l0xx_hal_cortex.o"
"mcs\system_stm32l0xx.o"
"mcs\usbd_core.o"
"mcs\usbd_ctlreq.o"
"mcs\usbd_ioreq.o"
"mcs\usbd_cdc.o"
"mcs\retarget_io.o"
--library_type=microlib --strict --scatter "MCS\MCS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MCS.map" -o MCS\MCS.axf